<!DOCTYPE html>
<!-- Created by Alex @hootalex on Twitter / alex.gd -->
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="var(--bg)">
<meta name="apple-mobile-web-app-title" content="color.gd">
    <link rel="apple-touch-icon" href="https://cdn.glitch.com/c4928110-0022-458b-b728-6fec57635021%2Fcolorgd.png?v=1611350608513">
    <link rel="icon" 
      type="image/png" 
      href="https://cdn.glitch.com/c4928110-0022-458b-b728-6fec57635021%2Fcolorfav.png?v=1611365779783">
    <meta property="og:image" content="https://cdn.glitch.com/c4928110-0022-458b-b728-6fec57635021%2Fpreview.png?v=1611351337411">
    <meta property="twitter:image" content="https://cdn.glitch.com/c4928110-0022-458b-b728-6fec57635021%2Fpreview.png?v=1611351337411">
    <link rel="manifest" href="manifest.json"/>
    <title>color.gd - Featured color schemes</title>
    <meta name="Description" content="Featured color schemes.">

    <link rel="stylesheet" href="https://color.gd/style.css">

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    
            <script>
          $( document ).ready(function() {


$("iframe").each(function() {
  $(this).wrap("<a href="+$(this).attr("src")+"></div>");
});
            
            console.log("ready")
         });   

</script>
    
    <style>
      
      a {
        display: inline-block;
      }
      
      a:hover {
        opacity: 1!important;
      }

  iframe {
    width: 200px;
    height: 70px;
    border: 1px solid var(--accent);
    border-radius: 10px;
    pointer-events: none;
    margin: 4px;
  }
      
      .framecontainer {
        padding: calc(var(--padding) - 4px)
      }
  
  iframe:hover {
    border: 1px solid var(--main);
  }
      
      #title {
        width: 100%;
      }
      
      
      @media screen and (max-width: 250px) {

        iframe {
          width: calc(100% - 15px)
        }
}

</style>
    
    
  </head>  
  
  <body>
    <h1 id="title">
      featured colors
    </h1>
    <hr style="width: 100%; border: none; border-bottom: 1px solid var(--accent); margin: -1px; margin-bottom: 20px;">
    
    <div class="framecontainer">
      
    
    <iframe src="https://color.gd/?-ee352e-ff6319-fccc0a-6cbe45-00933c-00add0-0039a6-b933ad-996633-a7a9ac-808183;NYC%20Subway" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
    <iframe src="https://color.gd/?-09399c-2f7ad1-6fb4e4-c2e6e0-29ae90;Ocean%20Eyes" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
    <iframe src="https://color.gd/?-e93d30-f1ede0-ebd128-4cb2fa-17076c;Marshmallow%20Fluff" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
    <iframe src="https://color.gd/?-f00d3f-f6591e-f18923-f1ac28-efcc2e-f0e933-b3d62b-1fca30-19a979-19a88c-19a69d-19a5ad-1695af-1695af-1384b2-1071be-7e24f4-9f1cc4-b917a6-cf1382-e11066;Munsell%20Chroma%20Colors" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
    </div>
    
        <div class="share shareshow">
     <a href="mailto:1alextomlinson@gmail.com">submit</a>
    </div>
    
  </body>
</html>
